{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.formatterPath": ["nixfmt"],
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.serverSettings": {
    // settings for 'nil' LSP
    "nil": {
      "formatting": {
        "command": ["nixfmt"]
      }
    }
  }
}
